# UasDJI

./: Makefile  build.gradle  import-summary.txt  local.properties  settings.gradle
UasDJI/: AndroidManifest.xml  build.gradle
UasDJI/assets/: plugin.xml
UasDJI/assets/menus/atsk/: atsk_az_menu.xml  atsk_lrf_menu.xml
UasDJI/res/layout/: activity_main.xml  dji_video.xml  hello_world_layout.xml
UasDJI/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
UasDJI/src/com/atakmap/android/UasDJI/: HelloWorldDropDownReceiver.java  HelloWorldMapComponent.java  HelloWorldWidget.java  MediaCodecDecoder.java
UasDJI/src/com/atakmap/android/UasDJI/DJI/: DJIBackgroundApp.java  DJIMainActivity.java  DJIVideo.java  DJIVideoWrapper.java
UasDJI/src/com/atakmap/android/UasDJI/notification/: NotificationService.java
UasDJI/src/com/atakmap/android/UasDJI/plugin/: HelloWorldLifecycle.java  HelloWorldTool.java
dJISDKLIB/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
